# WebTinTuc

./: .gitignore  README.md  ShopOnlineApp.sln  package-lock.json
ShopOnlineApp/: Program.cs  ShopOnlineApp.csproj  Startup.cs  appsettings.json  package.json
ShopOnlineApp.Utilities/: ShopOnlineApp.Utilities.csproj
ShopOnlineApp.Utilities/Constants/: CommonConstants.cs
ShopOnlineApp.Utilities/Helpers/: TextHelper.cs
ShopOnlineApp.Utilities/Mvc/Filters/: ExceptionFilter.cs  ExceptionHandler.cs
ShopOnlineApp/Controllers/: AccountController.cs  AjaxContentController.cs  BlogCommentRepository.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  OrderController.cs  PageController.cs  ProductController.cs  RatingController.cs  WishListController.cs
ShopOnlineApp/Controllers/Components/: BlogCommentViewComponent.cs  BrandViewComponent.cs  CategoryMenuViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs  RatingViewComponent.cs  WishListViewComponent.cs
ShopOnlineApp/Extensions/: CheckPermission.cs  EmailSenderExtensions.cs  IdentityExtentions.cs  UrlHelperExtensions.cs  VnPayLibrary.cs
ShopOnlineApp/Helper/: ReflectionController.cs  ShopOnlineClaimsPrincipalFactory.cs
ShopOnlineApp/Initialization/: DbInitializer.cs  WebHostExtension.cs
ShopOnlineApp/Logs/: shoponline-20181201.txt  shoponline-20181202.txt  shoponline-20181203.txt  shoponline-20181204.txt  shoponline-20181207.txt  shoponline-20181208.txt  shoponline-20181209.txt  shoponline-20181210.txt  shoponline-20181213.txt  shoponline-20181214.txt  shoponline-20181215.txt  shoponline-20181216.txt  shoponline-20181217.txt  shoponline-20181223.txt  shoponline-20181224.txt  shoponline-20181225.txt  shoponline-20181226.txt  shoponline-20190101.txt  shoponline-20190102.txt  shoponline-20190103.txt  shoponline-20190104.txt  shoponline-20190105.txt  shoponline-20190106.txt  shoponline-20190108.txt  shoponline-20190109.txt  shoponline-20190110.txt  shoponline-20190111.txt  shoponline-20190112.txt  shoponline-20190113.txt  shoponline-20190115.txt  shoponline-20190116.txt  shoponline-20190117.txt  shoponline-20190118.txt  shoponline-20190119.txt  shoponline-20190120.txt  shoponline-20190121.txt  shoponline-20190122.txt  shoponline-20190123.txt  shoponline-20190124.txt  shoponline-20190126.txt  (+51 more)
ShopOnlineApp/Models/: CheckoutViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
ShopOnlineApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ShopOnlineApp/Models/ManageViewModels/: IndexViewModel.cs
ShopOnlineApp/Models/ProductViewModels/: CatalogViewModel.cs
ShopOnlineApp/Properties/: launchSettings.json
ShopOnlineApp/Properties/PublishProfiles/: FolderProfile1.pubxml
ShopOnlineApp/Services/: EmailSender.cs
ShopOnlineApp/SignalR/: OnlineShopHub.cs
ShopOnlineApp/Views/: _ViewImports.cshtml
ShopOnlineApp/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  Information.cshtml  Login.cshtml  Register.cshtml
ShopOnlineApp/Views/Blog/: Index.cshtml
ShopOnlineApp/Views/Cart/: Index.cshtml  (+2 more)
ShopOnlineApp/wwwroot/: Bill_1.xlsx  Bill_14.xlsx  Bill_2.xlsx
TeduCoreApp.Application.Dapper/: ShopOnline.Application.Dapper.csproj
TeduCoreApp.Application.Dapper/Implementation/: ReportService.cs
TeduCoreApp.Application.Dapper/Interfaces/: IReportService.cs
TeduCoreApp.Application.Dapper/ViewModels/: RevenueReportViewModel.cs
(+254 files in other folders)
